{
  "name": "ports-cli",
  "version": "1.0.0",
  "description": "Interactive TUI for viewing and killing listening TCP ports",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/patebryant/ports-cli.git"
  },
  "author": "patebryant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patebryant/ports-cli/issues"
  },
  "homepage": "https://github.com/patebryant/ports-cli#readme",
  "os": ["darwin", "linux"],
  "bin": {
    "ports": "./dist/ports.js",
    "ports-cli": "./dist/ports.js"
  },
  "files": [
    "dist",
    "demo.gif",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "esbuild bin/ports.tsx --bundle --platform=node --target=node18 --format=esm --jsx=automatic --loader:.ts=ts --loader:.tsx=tsx --loader:.js=jsx --loader:.jsx=jsx --outfile=dist/ports.js --banner:js='#!/usr/bin/env node' --external:react --external:ink && chmod +x dist/ports.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/ bin/",
    "prepublishOnly": "npm run build",
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ports",
    "lsof",
    "cli",
    "tui",
    "network",
    "kill",
    "process",
    "tcp",
    "macos",
    "linux",
    "terminal",
    "interactive",
    "ink"
  ],
  "dependencies": {
    "ink": "^4",
    "react": "^18"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@vitest/coverage-v8": "^4.0.18",
    "esbuild": "^0.27.3",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "ink-testing-library": "^4.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vitest": "^4.0.18"
  }
}
